<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>Dashboard</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			background: #f1f1f4;
			box-sizing: border-box;
		}
		#nav {
			width: 100%;
			background: #fff;
			padding: 0 20px;
			line-height: 50px;
			height: 50px;	
			font-size: 18px;
			color: #333;
			border-bottom: 1px solid #ddd;
		}
		.chart {
			padding: 10px;
			margin: 20px auto 0;
			width: 80%;
			height: 400px;
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/echarts.min.js"></script>
</head>
<body>

<div id="nav">Dashboard</div>

<div class="chart" id="chart"></div>
<div class="chart" id="chart2"></div>

<script type="text/javascript">
var colors = ['#e8488b', '#5793f3', '#f16a81'];
$(function () {
	var chart = echarts.init(document.getElementById('chart'));
	chart.setOption(init());
	var chart2 = echarts.init(document.getElementById('chart2'));
	chart2.setOption(init2());

	var draw = function () {
		$.get({
			url: '/table.json?r=' + Math.random(),
			success: function (data) {
				var o = update(data);
				chart.setOption(o[0]);
				chart2.setOption(o[1]);
			}
		});
	};

	var interval = 5000;
	setInterval(draw, interval);
	draw();
});
function sum(arr) {
	var s = 0;
	for (var i = arr.length - 1; i >= 0; i--) {
		s += arr[i];
	}
	return s;
}
function update(o) {
	var o = typeof(o) === 'object' ? o : JSON.parse(o);

	var userNumber = o['user_number'];
	var count      = o['record_count'];

	var timeData = Object.keys(o.sum_using_time);

	var avgTimeData = [];
	var avgStepData = [];

	var sumUsingTime = 0;
	var sumStep      = 0;

	for (var i = 0; i < timeData.length; i++) {
		var t = timeData[i];
		avgTimeData.push(o['sum_using_time'][ t ] / userNumber);
		avgStepData.push(o['sum_step'][ t ] / userNumber);

		sumUsingTime += o['sum_using_time'][ t ];
		sumStep      += o['sum_step'][ t ];
	}

	for (var i = 0; i < timeData.length; i++) {
		var s = timeData[i];
		var month   = s.substr(4, 2);
		var day     = s.substr(6, 2);
		var hour    = s.substr(8, 2);
		var minute  = s.substr(10, 2);
		timeData[i] = month + '-' + day + ' ' + hour + ':' + minute;
	}

	var result = {
		title: {
			text: 'User Number: ' + userNumber
		},
		xAxis: [
			{
				data: timeData
			}
		],
		series: [
			{
				data: avgTimeData
			},
			{
				data: avgStepData
			}
		]
	};

	var result2 = {
		title: {
			text: 'Average'
		},
		xAxis: [
			{
				data: ['average']
			}
		],
		series: [
			{
				data: [sumUsingTime / count]
			},
			{
				data: [sumStep / count]
			}
		]
	}

	return [result, result2];
}
function init() {
	return {
		color: colors,
		title: {
			text: '',
			x: 'center'
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: 'cross'
			}
		},
		legend: {
			data: ['Avg Time', 'Avg Step'],
			x: 'left'
		},
		toolbox: {
			feature: {
				saveAsImage: {
					show: true
				}
			}
		},
		axisPointer: {
			link: {xAxisIndex: 'all'}
		},
		xAxis: [
			{
				type: 'category',
				axisTick: {
					alignWithLabel: true
				},
				data: []
			}
		],
		yAxis: [
			{
				name: 'Avg Time',
				type: 'value',
				min: 0,
				position: 'left',
				gridIndex: 0,
				axisLine: {
					lineStyle: {
						color: colors[0]
					}
				}
			},
			{
				name: 'Avg Step',
				type: 'value',
				min: 0,
				position: 'right',
				axisLine: {
					lineStyle: {
						color: colors[1]
					}
				},
				splitLine: {
					show: false
				}
			}
		],
		series: [
			{
				name: 'Avg Time',
				type: 'line',
				smooth: true,
				data: []
			},
			{
				name: 'Avg Step',
				type: 'bar',
				yAxisIndex: 1,
				data: []
			}
		]
	};
}

function init2() {
	return {
		color: colors,
		title: {
			text: '',
			x: 'center'
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: 'cross'
			}
		},
		legend: {
			data: ['average'],
			x: 'left'
		},
		toolbox: {
			feature: {
				saveAsImage: {
					show: true
				}
			}
		},
		axisPointer: {
			link: {xAxisIndex: 'all'}
		},
		xAxis: [
			{
				type: 'category',
				axisTick: {
					alignWithLabel: true
				},
				data: []
			}
		],
		yAxis: [
			{
				name: 'Avg Time',
				type: 'value',
				min: 0,
				position: 'left',
				gridIndex: 0,
				axisLine: {
					lineStyle: {
						color: colors[0]
					}
				}
			},
			{
				name: 'Avg Step',
				type: 'value',
				min: 0,
				position: 'right',
				axisLine: {
					lineStyle: {
						color: colors[1]
					}
				},
				splitLine: {
					show: false
				}
			}
		],
		series: [
			{
				name: 'Avg Time',
				type: 'bar',
				data: []
			},
			{
				name: 'Avg Step',
				type: 'bar',
				yAxisIndex: 1,
				data: []
			}
		]
	};
}
</script>

</body>
</html>
